# Test

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openxcell/: MyApplication.kt
app/src/main/java/com/openxcell/data/api/: ApiInterface.kt  HeaderAndErrorInterceptor.kt  URLFactory.kt
app/src/main/java/com/openxcell/data/datasource/: AuthDataSource.kt
app/src/main/java/com/openxcell/data/db/: MyTypeConverters.kt
app/src/main/java/com/openxcell/data/pojo/: PriceEntity.java  UserModel.kt
app/src/main/java/com/openxcell/di/builder/: BuildersModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/openxcell/di/builder/app/: AppModule.kt  NetModule.kt
app/src/main/java/com/openxcell/rx/: RxBus.kt  RxBusTag.kt  RxHandler.kt
app/src/main/java/com/openxcell/rx/observer/: ObserverWithHandler.kt  ObserverWithOutHandler.kt  SingleWithHandler.kt  SingleWithOutHandler.kt
app/src/main/java/com/openxcell/ui/: SplashActivity.kt
app/src/main/java/com/openxcell/ui/activity/: MainActivity.kt
app/src/main/java/com/openxcell/ui/auth/: AuthActivity.kt
app/src/main/java/com/openxcell/ui/auth/fragment/: UserFragment.kt
app/src/main/java/com/openxcell/ui/auth/viewmodel/: UserViewModel.kt
app/src/main/java/com/openxcell/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ToolBarActivity.kt
app/src/main/java/com/openxcell/ui/home/: MainActivity.kt
app/src/main/java/com/openxcell/ui/list/: ListFragment.kt  ListViewModel.kt  PageViewModel.kt  SwipeFragment.kt
app/src/main/java/com/openxcell/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/openxcell/utills/: AESUtills.kt  BindingAdapter.kt  ExtFuncation.kt  MessageCommand.kt  SharedPrefsManager.kt
app/src/main/java/com/openxcell/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  auth_container.xml  content_main.xml  layout_fragment.xml  list_fragment.xml  page_fragment.xml  super_swipe_fragment.xml  tost_layout.xml
app/src/main/res/navigation/: auth.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
